/* General */

body {
    background-color: rgb(235, 227, 243);
    color: black;
    margin: 0;
    padding: 0;
    transition: .4s;
    font-family: 'Nunito', sans-serif;
}

body::-webkit-scrollbar {
    width: 0.25rem;
}

body::-webkit-scrollbar-track {
    background-color: black;
}

body::-webkit-scrollbar-thumb {
    background-color: gray;
}

.darkMode {
    background-color: rgb(50, 47, 47);
    color: white;
    transition: .4s;
}

.ugh {
    flex: 1;
}
.homeContent {
    display: flex;
    flex-direction: column;
}

.navigation {
    display: flex;
}

ul {
    list-style: none;
}

.empty-header-space {
    flex: 1;
}

.nav-list {
    display: flex;
    flex: 6;
}

.button {
    flex: 1;
    text-align: center;
}
.activeButton {
    cursor: pointer;
    color: white;
    background-color: rgb(78,34,134);
    border-radius: 10px;
}
.button:hover {
    cursor: pointer;
    color: white;
    background-color: rgb(78,34,134);
    border-radius: 10px;
}

.links {
    display: flex;
    flex-direction: column;
    flex: .5;
    max-width: 15%;
    min-width: 164px;
}

.links-list {
    display: flex;
    flex-direction: column;
    padding: 0;
    flex: 1;
    align-items: center;
    margin: 0;
}
.fa-brands {
    color: rgb(78,34,134);
}


.social {
    margin: 35px 0;
}

.main {
    display: flex;
    height: 600px;
    ;
}

.main-content {
    display: flex;
    flex: 10;
    padding: 8px;
    overflow: auto;
}

.everything {
    display: flex;
}

.intro {
    display: flex;
    flex: 3;
    font-size: 55px;
    justify-content: center;
    border-bottom: 1px solid rgb(78,34,134);
    margin-left: 40px;
    margin-right: 40px;
}

.wrap {
    text-align: center;
}

h1 {
    font-size: 40px;
    padding: 10px;
}

h2 {
    font-size: 25px;
}
.bulletPoint {
    list-style: circle;
}

.bottom-banner {
    display: flex;
    height: 50px;
    justify-content: center;
    padding-top: 25px;
    background-color: rgb(78,34,134);
    color: white;
    
}

.headshot {
    flex: 1;
    max-width: 15%;
    min-width: 164px;
    border-radius: 25px;
    height: auto;
    margin-left: 10px;
    aspect-ratio: 1/1;
}
.email {
    color: rgb(78,34,134);
}
.emailDarkMode {
    color: rgb(187, 155, 227);
}

/* carousel */
.carousel {
    display: flex;
    border-radius: 10px;
    justify-content: center;
}

.carouselText {
    flex: 1;
    text-align: center;
}

.carouselImages img {
    background: rgb(78,34,134);
    padding: 5px;
    border-radius: 10px;
    max-height: 250px;
    aspect-ratio: 16/9;
    
}

/* Dark Mode Toggle Button */
.darkModeButton {
    position: relative;
}

.darkModeButton input {
    opacity: 0;
    width: 0;
    height: 0;
}

.fa-moon {
    display: flex;
    color: rgb(78,34,134);
    justify-content: center;
    cursor: pointer;
    margin-left: 10px;
    
}

/* Download resume button */
.btn {
    background-color: rgb(78,34,134);
    border-radius: 10px;
    cursor: pointer;
    padding: 10px;
    margin-left: 5px;
    border-width: 0px;
    color: white;
}

.btn:hover {
    background-color: rgb(187, 155, 227);
}


/* media queries  */
@media (max-width: 600px) {


    .header {
        display: flex;
        flex-direction: column-reverse;
    }

    .nav-list {
        flex-direction: column;
        align-items: center;
    }
    .intro {
        border-bottom: none;
    }

    .button {
        padding: 10px;
        border: solid gray 1px;
        width: 95%;
        text-align: center;
        margin: 2px;
        border-radius: 10px;
    }

    .empty-header-space {
        display: none;
    }

    ul {
        padding-inline-start: 0;
    }
    .links {
        display: flex;
        flex-direction: column;
        flex: .5;
        max-width: none;
        min-width: none;
    }
    .links-list {
        display: flex;

    }

    .icons {
        display: flex;
        flex-direction: row;
        width: 50%;
        justify-content: space-around;
    }

    .other {
        display: flex;
        flex-direction: row;
        width: 50%;
        justify-content: space-around;
    }

    .main {
        flex-direction: column-reverse;
    }
    .btn {
        margin: 35px 0px;

    }
    .bulletPoint {
        list-style: decimal;
    }
    .headshot {
        max-height: 164px;
        align-self: center;
    }

}